# BuildAspNetCoreAngular

BuildAppDotNetCoreAngular/: AjustesPessoais.txt  BuildAppDotNetCoreAngular.sln
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngular.API/: BuildAppDotNetCoreAngular.API.csproj  DatabaseContext.cs  MyApp.db  Program.cs  Startup.cs  appsettings.json
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngular.API/Controllers/: ValuesController.cs
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngular.API/Migrations/: 20200815214547_InitialMigration.Designer.cs  20200815214547_InitialMigration.cs  DatabaseContextModelSnapshot.cs
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngular.API/Models/: Value.cs
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngular.API/Properties/: launchSettings.json
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngular.Database/: BuildAppDotNetCoreAngular.API.Database.csproj  DatabaseContext.cs
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngularFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngularFrontEnd/e2e/src/: app.e2e-spec.ts
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngularFrontEnd/src/: index.html
BuildAppDotNetCoreAngular/BuildAppDotNetCoreAngularFrontEnd/src/app/: app.component.spec.ts  app.component.ts
BuildAppDotNetCoreAngular/MyAppWithAgular.Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  MyAppWithAngular.Resources.csproj
BuildAppDotNetCoreAngular/MyAppWithAngular/: DatabaseContext.cs  MyAppWithAngular.csproj  MyAppWithAngular.db  MyAppWithAngular.db-shm  MyAppWithAngular.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuildAppDotNetCoreAngular/MyAppWithAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
BuildAppDotNetCoreAngular/MyAppWithAngular/ClientApp/src/: index.html
BuildAppDotNetCoreAngular/MyAppWithAngular/Controllers/: AuthenticationController.cs  ValuesController.cs  WeatherForecastController.cs
BuildAppDotNetCoreAngular/MyAppWithAngular/DTO/Authentication/: LoginRequest.cs  (+3 more)
BuildAppDotNetCoreAngular/MyAppWithAngular/Helpers/: HttpResponseExtensions.cs
BuildAppDotNetCoreAngular/MyAppWithAngular/Migrations/: 20200816154648_InitialMigration.Designer.cs  20200816154648_InitialMigration.cs  20200816174535_CreatingUsersTable.Designer.cs  20200816174535_CreatingUsersTable.cs  DatabaseContextModelSnapshot.cs
BuildAppDotNetCoreAngular/MyAppWithAngular/Models/: Value.cs
BuildAppDotNetCoreAngular/MyAppWithAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuildAppDotNetCoreAngular/MyAppWithAngular/Properties/: launchSettings.json
(+18 files in other folders)
